<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="19fd05339779480785bbe0d8e247409f" Name="Diagram1" ZoomLevel="46" >
        <EntityTypeShape EntityType="starBD.Utilizadores" Width="1.5" PointX="3.75" PointY="9.125" />
        <EntityTypeShape EntityType="starBD.Carros" Width="1.5" PointX="12.25" PointY="1.75" />
        <EntityTypeShape EntityType="starBD.Venda" Width="1.5" PointX="9.75" PointY="5.625" />
        <EntityTypeShape EntityType="starBD.CarroAluguer" Width="1.5" PointX="12.25" PointY="4.5" />
        <EntityTypeShape EntityType="starBD.CarroVenda" Width="1.5" PointX="10" PointY="8.75" />
        <EntityTypeShape EntityType="starBD.Pecas" Width="1.5" PointX="2.75" PointY="13.5" />
        <EntityTypeShape EntityType="starBD.HistoricoServicos" Width="1.5" PointX="5.375" PointY="15.375" />
        <EntityTypeShape EntityType="starBD.Servicos" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="starBD.Aluguer" Width="1.5" PointX="12.25" PointY="6.875" />
        <EntityTypeShape EntityType="starBD.CarroOficina" Width="1.5" PointX="8" PointY="12.625" />
        <AssociationConnector Association="starBD.UtilizadoresVenda" />
        <AssociationConnector Association="starBD.UtilizadoresAluguer" />
        <AssociationConnector Association="starBD.UtilizadoresCarroOficina" />
        <AssociationConnector Association="starBD.VendaCarroVenda" />
        <AssociationConnector Association="starBD.CarroAluguerAluguer" />
        <AssociationConnector Association="starBD.ServicosPecas" />
        <AssociationConnector Association="starBD.CarroOficinaHistoricoServicos" />
        <InheritanceConnector EntityType="starBD.HistoricoServicos" />
        <InheritanceConnector EntityType="starBD.CarroOficina" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>