<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4cbc0ec2a40e40568a389e31ac0532b5" Name="Diagram1" ZoomLevel="109" >
        <EntityTypeShape EntityType="StarDB.Utilizadores" Width="1.5" PointX="2" PointY="3.5" />
        <EntityTypeShape EntityType="StarDB.Carros" Width="1.5" PointX="10" PointY="3.375" />
        <EntityTypeShape EntityType="StarDB.Venda" Width="1.5" PointX="4.25" PointY="2.5" />
        <EntityTypeShape EntityType="StarDB.CarroAluguer" Width="1.5" PointX="7.125" PointY="6" />
        <EntityTypeShape EntityType="StarDB.CarroVenda" Width="1.5" PointX="6.5" PointY="3" />
        <EntityTypeShape EntityType="StarDB.Aluguer" Width="1.5" PointX="4.375" PointY="5.75" />
        <EntityTypeShape EntityType="StarDB.CarroOficina" Width="1.5" PointX="4.625" PointY="9.125" />
        <EntityTypeShape EntityType="StarDB.Parcela" Width="1.5" PointX="10" PointY="9.25" />
        <EntityTypeShape EntityType="StarDB.Servicos" Width="1.5" PointX="7.25" PointY="9.125" />
        <AssociationConnector Association="StarDB.UtilizadoresVenda" />
        <AssociationConnector Association="StarDB.UtilizadoresAluguer" />
        <AssociationConnector Association="StarDB.UtilizadoresCarroOficina" />
        <AssociationConnector Association="StarDB.CarroAluguerAluguer" />
        <AssociationConnector Association="StarDB.VendaCarroVenda" />
        <InheritanceConnector EntityType="StarDB.CarroVenda" />
        <InheritanceConnector EntityType="StarDB.CarroAluguer" />
        <InheritanceConnector EntityType="StarDB.CarroOficina" />
        <AssociationConnector Association="StarDB.ServicosParcela" />
        <AssociationConnector Association="StarDB.CarroOficinaServicos" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>