<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="starBD.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="starBDStoreContainer">
    <EntitySet Name="UtilizadoresSet" EntityType="starBD.Store.UtilizadoresSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CarrosSet" EntityType="starBD.Store.CarrosSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="VendaSet" EntityType="starBD.Store.VendaSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PecasSet" EntityType="starBD.Store.PecasSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ServicosSet" EntityType="starBD.Store.ServicosSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AluguerSet" EntityType="starBD.Store.AluguerSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CarrosSet_CarroOficina" EntityType="starBD.Store.CarrosSet_CarroOficina" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CarrosSet_CarroVenda" EntityType="starBD.Store.CarrosSet_CarroVenda" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CarrosSet_CarroAluguer" EntityType="starBD.Store.CarrosSet_CarroAluguer" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ServicosSet_HistoricoServicos" EntityType="starBD.Store.ServicosSet_HistoricoServicos" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ServicosPecas" EntityType="starBD.Store.ServicosPecas" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="UtilizadoresVenda" Association="starBD.Store.UtilizadoresVenda">
      <End Role="Utilizadores" EntitySet="UtilizadoresSet" />
      <End Role="Venda" EntitySet="VendaSet" />
    </AssociationSet>
    <AssociationSet Name="UtilizadoresAluguer" Association="starBD.Store.UtilizadoresAluguer">
      <End Role="Utilizadores" EntitySet="UtilizadoresSet" />
      <End Role="Aluguer" EntitySet="AluguerSet" />
    </AssociationSet>
    <AssociationSet Name="UtilizadoresCarroOficina" Association="starBD.Store.UtilizadoresCarroOficina">
      <End Role="Utilizadores" EntitySet="UtilizadoresSet" />
      <End Role="CarroOficina" EntitySet="CarrosSet_CarroOficina" />
    </AssociationSet>
    <AssociationSet Name="VendaCarroVenda" Association="starBD.Store.VendaCarroVenda">
      <End Role="Venda" EntitySet="VendaSet" />
      <End Role="CarroVenda" EntitySet="CarrosSet_CarroVenda" />
    </AssociationSet>
    <AssociationSet Name="CarroAluguerAluguer" Association="starBD.Store.CarroAluguerAluguer">
      <End Role="CarroAluguer" EntitySet="CarrosSet_CarroAluguer" />
      <End Role="Aluguer" EntitySet="AluguerSet" />
    </AssociationSet>
    <AssociationSet Name="FK_ServicosPecas_Servicos" Association="starBD.Store.FK_ServicosPecas_Servicos">
      <End Role="Servicos" EntitySet="ServicosSet" />
      <End Role="ServicosPecas" EntitySet="ServicosPecas" />
    </AssociationSet>
    <AssociationSet Name="FK_ServicosPecas_Pecas" Association="starBD.Store.FK_ServicosPecas_Pecas">
      <End Role="Pecas" EntitySet="PecasSet" />
      <End Role="ServicosPecas" EntitySet="ServicosPecas" />
    </AssociationSet>
    <AssociationSet Name="CarroOficinaHistoricoServicos" Association="starBD.Store.CarroOficinaHistoricoServicos">
      <End Role="CarroOficina" EntitySet="CarrosSet_CarroOficina" />
      <End Role="HistoricoServicos" EntitySet="ServicosSet_HistoricoServicos" />
    </AssociationSet>
    <AssociationSet Name="FK_CarroOficina_inherits_Carros" Association="starBD.Store.FK_CarroOficina_inherits_Carros">
      <End Role="Carros" EntitySet="CarrosSet" />
      <End Role="CarroOficina" EntitySet="CarrosSet_CarroOficina" />
    </AssociationSet>
    <AssociationSet Name="FK_CarroVenda_inherits_Carros" Association="starBD.Store.FK_CarroVenda_inherits_Carros">
      <End Role="Carros" EntitySet="CarrosSet" />
      <End Role="CarroVenda" EntitySet="CarrosSet_CarroVenda" />
    </AssociationSet>
    <AssociationSet Name="FK_CarroAluguer_inherits_Carros" Association="starBD.Store.FK_CarroAluguer_inherits_Carros">
      <End Role="Carros" EntitySet="CarrosSet" />
      <End Role="CarroAluguer" EntitySet="CarrosSet_CarroAluguer" />
    </AssociationSet>
    <AssociationSet Name="FK_HistoricoServicos_inherits_Servicos" Association="starBD.Store.FK_HistoricoServicos_inherits_Servicos">
      <End Role="Servicos" EntitySet="ServicosSet" />
      <End Role="HistoricoServicos" EntitySet="ServicosSet_HistoricoServicos" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="UtilizadoresSet">
    <Key>
      <PropertyRef Name="IdUtilizador" />
    </Key>
    <Property Name="IdUtilizador" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="nvarchar(max)" Nullable="false" />
    <Property Name="NIF" Type="int" Nullable="false" />
    <Property Name="Morada" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Telemovel" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="CarrosSet">
    <Key>
      <PropertyRef Name="IdCarro" />
    </Key>
    <Property Name="IdCarro" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Marca" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Modelo" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Matricula" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Combustivel" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="VendaSet">
    <Key>
      <PropertyRef Name="IdVenda" />
    </Key>
    <Property Name="IdVenda" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Valor" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Estado" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Data" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UtilizadoresIdUtilizador" Type="int" Nullable="false" />
    <Property Name="CarroVenda_IdCarro" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PecasSet">
    <Key>
      <PropertyRef Name="IdPecas" />
    </Key>
    <Property Name="IdPecas" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Valor" Type="float" Nullable="false" />
    <Property Name="Stock" Type="int" Nullable="false" />
    <Property Name="ServicoIdServicos" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="ServicosSet">
    <Key>
      <PropertyRef Name="IdServicos" />
    </Key>
    <Property Name="IdServicos" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Pecas" Type="bit" Nullable="false" />
    <Property Name="ValorHora" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="AluguerSet">
    <Key>
      <PropertyRef Name="IdAluguer" />
    </Key>
    <Property Name="IdAluguer" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DataInicio" Type="datetime" Nullable="false" />
    <Property Name="DataFim" Type="datetime" Nullable="false" />
    <Property Name="Valor" Type="float" Nullable="false" />
    <Property Name="Kms" Type="float" Nullable="false" />
    <Property Name="UtilizadoresIdUtilizador" Type="int" Nullable="false" />
    <Property Name="CarroAluguer_IdCarro" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CarrosSet_CarroOficina">
    <Key>
      <PropertyRef Name="IdCarro" />
    </Key>
    <Property Name="IdCarroOficina" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Kms" Type="float" Nullable="false" />
    <Property Name="UtilizadoresIdUtilizador" Type="int" Nullable="false" />
    <Property Name="IdCarro" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CarrosSet_CarroVenda">
    <Key>
      <PropertyRef Name="IdCarro" />
    </Key>
    <Property Name="IdCarroVenda" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Extras" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IdCarro" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CarrosSet_CarroAluguer">
    <Key>
      <PropertyRef Name="IdCarro" />
    </Key>
    <Property Name="IdCarroAluguer" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Estado" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IdCarro" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ServicosSet_HistoricoServicos">
    <Key>
      <PropertyRef Name="IdServicos" />
    </Key>
    <Property Name="IdHistoricoServicos" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DataSaida" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CarroOficinaIdCarroOficina" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IdServicos" Type="int" Nullable="false" />
    <Property Name="CarroOficina_IdCarro" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ServicosPecas">
    <Key>
      <PropertyRef Name="Servicos_IdServicos" />
      <PropertyRef Name="Pecas1_IdPecas" />
    </Key>
    <Property Name="Servicos_IdServicos" Type="int" Nullable="false" />
    <Property Name="Pecas1_IdPecas" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="UtilizadoresVenda">
    <End Role="Utilizadores" Type="starBD.Store.UtilizadoresSet" Multiplicity="1" />
    <End Role="Venda" Type="starBD.Store.VendaSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Utilizadores">
        <PropertyRef Name="IdUtilizador" />
      </Principal>
      <Dependent Role="Venda">
        <PropertyRef Name="UtilizadoresIdUtilizador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UtilizadoresAluguer">
    <End Role="Utilizadores" Type="starBD.Store.UtilizadoresSet" Multiplicity="1" />
    <End Role="Aluguer" Type="starBD.Store.AluguerSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Utilizadores">
        <PropertyRef Name="IdUtilizador" />
      </Principal>
      <Dependent Role="Aluguer">
        <PropertyRef Name="UtilizadoresIdUtilizador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UtilizadoresCarroOficina">
    <End Role="Utilizadores" Type="starBD.Store.UtilizadoresSet" Multiplicity="1" />
    <End Role="CarroOficina" Type="starBD.Store.CarrosSet_CarroOficina" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Utilizadores">
        <PropertyRef Name="IdUtilizador" />
      </Principal>
      <Dependent Role="CarroOficina">
        <PropertyRef Name="UtilizadoresIdUtilizador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="VendaCarroVenda">
    <End Role="Venda" Type="starBD.Store.VendaSet" Multiplicity="*" />
    <End Role="CarroVenda" Type="starBD.Store.CarrosSet_CarroVenda" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="CarroVenda">
        <PropertyRef Name="IdCarro" />
      </Principal>
      <Dependent Role="Venda">
        <PropertyRef Name="CarroVenda_IdCarro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CarroAluguerAluguer">
    <End Role="CarroAluguer" Type="starBD.Store.CarrosSet_CarroAluguer" Multiplicity="1" />
    <End Role="Aluguer" Type="starBD.Store.AluguerSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CarroAluguer">
        <PropertyRef Name="IdCarro" />
      </Principal>
      <Dependent Role="Aluguer">
        <PropertyRef Name="CarroAluguer_IdCarro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CarroOficinaHistoricoServicos">
    <End Role="CarroOficina" Type="starBD.Store.CarrosSet_CarroOficina" Multiplicity="1" />
    <End Role="HistoricoServicos" Type="starBD.Store.ServicosSet_HistoricoServicos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CarroOficina">
        <PropertyRef Name="IdCarro" />
      </Principal>
      <Dependent Role="HistoricoServicos">
        <PropertyRef Name="CarroOficina_IdCarro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServicosPecas_Servicos">
    <End Role="Servicos" Type="starBD.Store.ServicosSet" Multiplicity="1" />
    <End Role="ServicosPecas" Type="starBD.Store.ServicosPecas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Servicos">
        <PropertyRef Name="IdServicos" />
      </Principal>
      <Dependent Role="ServicosPecas">
        <PropertyRef Name="Servicos_IdServicos" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServicosPecas_Pecas">
    <End Role="ServicosPecas" Type="starBD.Store.ServicosPecas" Multiplicity="*" />
    <End Role="Pecas" Type="starBD.Store.PecasSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Pecas">
        <PropertyRef Name="IdPecas" />
      </Principal>
      <Dependent Role="ServicosPecas">
        <PropertyRef Name="Pecas1_IdPecas" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CarroOficina_inherits_Carros">
    <End Role="Carros" Type="starBD.Store.CarrosSet" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CarroOficina" Type="starBD.Store.CarrosSet_CarroOficina" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Carros">
        <PropertyRef Name="IdCarro" />
      </Principal>
      <Dependent Role="CarroOficina">
        <PropertyRef Name="IdCarro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CarroVenda_inherits_Carros">
    <End Role="Carros" Type="starBD.Store.CarrosSet" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CarroVenda" Type="starBD.Store.CarrosSet_CarroVenda" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Carros">
        <PropertyRef Name="IdCarro" />
      </Principal>
      <Dependent Role="CarroVenda">
        <PropertyRef Name="IdCarro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CarroAluguer_inherits_Carros">
    <End Role="Carros" Type="starBD.Store.CarrosSet" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CarroAluguer" Type="starBD.Store.CarrosSet_CarroAluguer" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Carros">
        <PropertyRef Name="IdCarro" />
      </Principal>
      <Dependent Role="CarroAluguer">
        <PropertyRef Name="IdCarro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HistoricoServicos_inherits_Servicos">
    <End Role="Servicos" Type="starBD.Store.ServicosSet" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="HistoricoServicos" Type="starBD.Store.ServicosSet_HistoricoServicos" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Servicos">
        <PropertyRef Name="IdServicos" />
      </Principal>
      <Dependent Role="HistoricoServicos">
        <PropertyRef Name="IdServicos" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>