<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="starBDStoreContainer" CdmEntityContainer="starBDContainer">
    <EntitySetMapping Name="UtilizadoresSet">
      <EntityTypeMapping TypeName="IsTypeOf(starBD.Utilizadores)">
        <MappingFragment StoreEntitySet="UtilizadoresSet">
          <ScalarProperty Name="IdUtilizador" ColumnName="IdUtilizador" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="NIF" ColumnName="NIF" />
          <ScalarProperty Name="Morada" ColumnName="Morada" />
          <ScalarProperty Name="Telemovel" ColumnName="Telemovel" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CarrosSet">
      <EntityTypeMapping TypeName="IsTypeOf(starBD.Carros)">
        <MappingFragment StoreEntitySet="CarrosSet">
          <ScalarProperty Name="IdCarro" ColumnName="IdCarro" />
          <ScalarProperty Name="Marca" ColumnName="Marca" />
          <ScalarProperty Name="Modelo" ColumnName="Modelo" />
          <ScalarProperty Name="Matricula" ColumnName="Matricula" />
          <ScalarProperty Name="Combustivel" ColumnName="Combustivel" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(starBD.CarroOficina)">
        <MappingFragment StoreEntitySet="CarrosSet_CarroOficina">
          <ScalarProperty Name="IdCarro" ColumnName="IdCarro" />
          <ScalarProperty Name="IdCarroOficina" ColumnName="IdCarroOficina" />
          <ScalarProperty Name="Kms" ColumnName="Kms" />
          <ScalarProperty Name="UtilizadoresIdUtilizador" ColumnName="UtilizadoresIdUtilizador" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(starBD.CarroVenda)">
        <MappingFragment StoreEntitySet="CarrosSet_CarroVenda">
          <ScalarProperty Name="IdCarro" ColumnName="IdCarro" />
          <ScalarProperty Name="IdCarroVenda" ColumnName="IdCarroVenda" />
          <ScalarProperty Name="Extras" ColumnName="Extras" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(starBD.CarroAluguer)">
        <MappingFragment StoreEntitySet="CarrosSet_CarroAluguer">
          <ScalarProperty Name="IdCarro" ColumnName="IdCarro" />
          <ScalarProperty Name="IdCarroAluguer" ColumnName="IdCarroAluguer" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VendaSet">
      <EntityTypeMapping TypeName="IsTypeOf(starBD.Venda)">
        <MappingFragment StoreEntitySet="VendaSet">
          <ScalarProperty Name="IdVenda" ColumnName="IdVenda" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="UtilizadoresIdUtilizador" ColumnName="UtilizadoresIdUtilizador" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PecasSet">
      <EntityTypeMapping TypeName="IsTypeOf(starBD.Pecas)">
        <MappingFragment StoreEntitySet="PecasSet">
          <ScalarProperty Name="IdPecas" ColumnName="IdPecas" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
          <ScalarProperty Name="Stock" ColumnName="Stock" />
          <ScalarProperty Name="ServicoIdServicos" ColumnName="ServicoIdServicos" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServicosSet">
      <EntityTypeMapping TypeName="IsTypeOf(starBD.Servicos)">
        <MappingFragment StoreEntitySet="ServicosSet">
          <ScalarProperty Name="IdServicos" ColumnName="IdServicos" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Pecas" ColumnName="Pecas" />
          <ScalarProperty Name="ValorHora" ColumnName="ValorHora" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(starBD.HistoricoServicos)">
        <MappingFragment StoreEntitySet="ServicosSet_HistoricoServicos">
          <ScalarProperty Name="IdServicos" ColumnName="IdServicos" />
          <ScalarProperty Name="IdHistoricoServicos" ColumnName="IdHistoricoServicos" />
          <ScalarProperty Name="DataSaida" ColumnName="DataSaida" />
          <ScalarProperty Name="CarroOficinaIdCarroOficina" ColumnName="CarroOficinaIdCarroOficina" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AluguerSet">
      <EntityTypeMapping TypeName="IsTypeOf(starBD.Aluguer)">
        <MappingFragment StoreEntitySet="AluguerSet">
          <ScalarProperty Name="IdAluguer" ColumnName="IdAluguer" />
          <ScalarProperty Name="DataInicio" ColumnName="DataInicio" />
          <ScalarProperty Name="DataFim" ColumnName="DataFim" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
          <ScalarProperty Name="Kms" ColumnName="Kms" />
          <ScalarProperty Name="UtilizadoresIdUtilizador" ColumnName="UtilizadoresIdUtilizador" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="VendaCarroVenda" TypeName="starBD.VendaCarroVenda" StoreEntitySet="VendaSet">
      <EndProperty Name="CarroVenda">
        <ScalarProperty Name="IdCarro" ColumnName="CarroVenda_IdCarro" />
      </EndProperty>
      <EndProperty Name="Venda">
        <ScalarProperty Name="IdVenda" ColumnName="IdVenda" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="CarroAluguerAluguer" TypeName="starBD.CarroAluguerAluguer" StoreEntitySet="AluguerSet">
      <EndProperty Name="CarroAluguer">
        <ScalarProperty Name="IdCarro" ColumnName="CarroAluguer_IdCarro" />
      </EndProperty>
      <EndProperty Name="Aluguer">
        <ScalarProperty Name="IdAluguer" ColumnName="IdAluguer" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="ServicosPecas" TypeName="starBD.ServicosPecas" StoreEntitySet="ServicosPecas">
      <EndProperty Name="Servicos">
        <ScalarProperty Name="IdServicos" ColumnName="Servicos_IdServicos" />
      </EndProperty>
      <EndProperty Name="Pecas">
        <ScalarProperty Name="IdPecas" ColumnName="Pecas1_IdPecas" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="CarroOficinaHistoricoServicos" TypeName="starBD.CarroOficinaHistoricoServicos" StoreEntitySet="ServicosSet_HistoricoServicos">
      <EndProperty Name="CarroOficina">
        <ScalarProperty Name="IdCarro" ColumnName="CarroOficina_IdCarro" />
      </EndProperty>
      <EndProperty Name="HistoricoServicos">
        <ScalarProperty Name="IdServicos" ColumnName="IdServicos" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>