<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StarStandBD.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="StarStandBDStoreContainer">
    <EntitySet Name="UtilizadoresSet" EntityType="StarStandBD.Store.UtilizadoresSet" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="UtilizadoresSet">
    <Key>
      <PropertyRef Name="IdUtilizadores" />
    </Key>
    <Property Name="IdUtilizadores" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="nvarchar(max)" Nullable="false" />
    <Property Name="NIF" Type="int" Nullable="false" />
    <Property Name="Telefone" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Morada" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
</Schema>