<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Model1StoreContainer" CdmEntityContainer="Model1Container">
    <EntitySetMapping Name="UtilizadoresSet">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Utilizadores)">
        <MappingFragment StoreEntitySet="UtilizadoresSet">
          <ScalarProperty Name="IdUtilizadores" ColumnName="IdUtilizadores" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="NIF" ColumnName="NIF" />
          <ScalarProperty Name="Telefone" ColumnName="Telefone" />
          <ScalarProperty Name="Morada" ColumnName="Morada" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>