<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="StarDB" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="StarDBContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="UtilizadoresSet" EntityType="StarDB.Utilizadores" />
    <EntitySet Name="CarrosSet" EntityType="StarDB.Carros" />
    <EntitySet Name="VendaSet" EntityType="StarDB.Venda" />
    <EntitySet Name="AluguerSet" EntityType="StarDB.Aluguer" />
    <EntitySet Name="ParcelaSet" EntityType="StarDB.Parcela" />
    <EntitySet Name="ServicosSet" EntityType="StarDB.Servicos" />
    <AssociationSet Name="UtilizadoresVenda" Association="StarDB.UtilizadoresVenda">
      <End Role="Utilizadores" EntitySet="UtilizadoresSet" />
      <End Role="Venda" EntitySet="VendaSet" />
    </AssociationSet>
    <AssociationSet Name="UtilizadoresAluguer" Association="StarDB.UtilizadoresAluguer">
      <End Role="Utilizadores" EntitySet="UtilizadoresSet" />
      <End Role="Aluguer" EntitySet="AluguerSet" />
    </AssociationSet>
    <AssociationSet Name="UtilizadoresCarroOficina" Association="StarDB.UtilizadoresCarroOficina">
      <End Role="Utilizadores" EntitySet="UtilizadoresSet" />
      <End Role="CarroOficina" EntitySet="CarrosSet" />
    </AssociationSet>
    <AssociationSet Name="CarroAluguerAluguer" Association="StarDB.CarroAluguerAluguer">
      <End Role="CarroAluguer" EntitySet="CarrosSet" />
      <End Role="Aluguer" EntitySet="AluguerSet" />
    </AssociationSet>
    <AssociationSet Name="VendaCarroVenda" Association="StarDB.VendaCarroVenda">
      <End Role="Venda" EntitySet="VendaSet" />
      <End Role="CarroVenda" EntitySet="CarrosSet" />
    </AssociationSet>
    <AssociationSet Name="CarroOficinaServicos" Association="StarDB.CarroOficinaServicos">
      <End Role="CarroOficina" EntitySet="CarrosSet" />
      <End Role="Servicos" EntitySet="ServicosSet" />
    </AssociationSet>
    <AssociationSet Name="ServicosParcela" Association="StarDB.ServicosParcela">
      <End Role="Servicos" EntitySet="ServicosSet" />
      <End Role="Parcela" EntitySet="ParcelaSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Utilizadores">
    <Key>
      <PropertyRef Name="IdUtilizador" />
    </Key>
    <Property Name="IdUtilizador" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" Nullable="false" />
    <Property Name="NIF" Type="Int32" Nullable="false" />
    <Property Name="Morada" Type="String" Nullable="false" />
    <Property Name="Telemovel" Type="String" Nullable="false" />
    <Property Name="Email" Type="String" Nullable="false" />
    <NavigationProperty Name="Venda" Relationship="StarDB.UtilizadoresVenda" FromRole="Utilizadores" ToRole="Venda" />
    <NavigationProperty Name="Aluguer" Relationship="StarDB.UtilizadoresAluguer" FromRole="Utilizadores" ToRole="Aluguer" />
    <NavigationProperty Name="CarroOficina" Relationship="StarDB.UtilizadoresCarroOficina" FromRole="Utilizadores" ToRole="CarroOficina" />
  </EntityType>
  <EntityType Name="Carros">
    <Key>
      <PropertyRef Name="IdCarro" />
    </Key>
    <Property Name="IdCarro" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Marca" Type="String" Nullable="false" />
    <Property Name="Modelo" Type="String" Nullable="false" />
    <Property Name="Matricula" Type="String" Nullable="false" />
    <Property Name="Combustivel" Type="String" Nullable="false" />
  </EntityType>
  <EntityType Name="Venda">
    <Key>
      <PropertyRef Name="IdVenda" />
    </Key>
    <Property Name="IdVenda" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Valor" Type="String" Nullable="false" />
    <Property Name="Estado" Type="String" Nullable="false" />
    <Property Name="Data" Type="String" Nullable="false" />
    <Property Name="UtilizadoresIdUtilizador" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Utilizadores" Relationship="StarDB.UtilizadoresVenda" FromRole="Venda" ToRole="Utilizadores" />
    <NavigationProperty Name="CarroVenda" Relationship="StarDB.VendaCarroVenda" FromRole="Venda" ToRole="CarroVenda" />
  </EntityType>
  <EntityType Name="CarroAluguer" BaseType="StarDB.Carros">
    <Property Name="Estado" Type="String" Nullable="false" />
    <NavigationProperty Name="Aluguer" Relationship="StarDB.CarroAluguerAluguer" FromRole="CarroAluguer" ToRole="Aluguer" />
  </EntityType>
  <EntityType Name="CarroVenda" BaseType="StarDB.Carros">
    <Property Name="Extras" Type="String" Nullable="false" />
    <NavigationProperty Name="Venda" Relationship="StarDB.VendaCarroVenda" FromRole="CarroVenda" ToRole="Venda" />
  </EntityType>
  <EntityType Name="Aluguer">
    <Key>
      <PropertyRef Name="IdAluguer" />
    </Key>
    <Property Name="IdAluguer" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DataInicio" Type="DateTime" Nullable="false" />
    <Property Name="DataFim" Type="DateTime" Nullable="false" />
    <Property Name="Valor" Type="Double" Nullable="false" />
    <Property Name="Kms" Type="Double" Nullable="false" />
    <Property Name="UtilizadoresIdUtilizador" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Utilizadores" Relationship="StarDB.UtilizadoresAluguer" FromRole="Aluguer" ToRole="Utilizadores" />
    <NavigationProperty Name="CarroAluguer" Relationship="StarDB.CarroAluguerAluguer" FromRole="Aluguer" ToRole="CarroAluguer" />
  </EntityType>
  <EntityType Name="CarroOficina" BaseType="StarDB.Carros">
    <Property Name="Kms" Type="Double" Nullable="false" />
    <Property Name="UtilizadoresIdUtilizador" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Utilizadores" Relationship="StarDB.UtilizadoresCarroOficina" FromRole="CarroOficina" ToRole="Utilizadores" />
    <NavigationProperty Name="Servicos" Relationship="StarDB.CarroOficinaServicos" FromRole="CarroOficina" ToRole="Servicos" />
  </EntityType>
  <EntityType Name="Parcela">
    <Key>
      <PropertyRef Name="IdParcela" />
    </Key>
    <Property Name="IdParcela" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Valor" Type="Double" Nullable="false" />
    <Property Name="Descrição" Type="String" Nullable="false" />
    <Property Name="ServicoIdServicos" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Servicos" Relationship="StarDB.ServicosParcela" FromRole="Parcela" ToRole="Servicos" />
  </EntityType>
  <EntityType Name="Servicos">
    <Key>
      <PropertyRef Name="IdServicos" />
    </Key>
    <Property Name="IdServicos" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" Nullable="false" />
    <Property Name="DataEntrada" Type="DateTime" Nullable="false" />
    <Property Name="DataSaida" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="CarroOficina" Relationship="StarDB.CarroOficinaServicos" FromRole="Servicos" ToRole="CarroOficina" />
    <NavigationProperty Name="Parcela" Relationship="StarDB.ServicosParcela" FromRole="Servicos" ToRole="Parcela" />
  </EntityType>
  <Association Name="UtilizadoresVenda">
    <End Type="StarDB.Utilizadores" Role="Utilizadores" Multiplicity="1" />
    <End Type="StarDB.Venda" Role="Venda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Utilizadores">
        <PropertyRef Name="IdUtilizador" />
      </Principal>
      <Dependent Role="Venda">
        <PropertyRef Name="UtilizadoresIdUtilizador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UtilizadoresAluguer">
    <End Type="StarDB.Utilizadores" Role="Utilizadores" Multiplicity="1" />
    <End Type="StarDB.Aluguer" Role="Aluguer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Utilizadores">
        <PropertyRef Name="IdUtilizador" />
      </Principal>
      <Dependent Role="Aluguer">
        <PropertyRef Name="UtilizadoresIdUtilizador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UtilizadoresCarroOficina">
    <End Type="StarDB.Utilizadores" Role="Utilizadores" Multiplicity="1" />
    <End Type="StarDB.CarroOficina" Role="CarroOficina" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Utilizadores">
        <PropertyRef Name="IdUtilizador" />
      </Principal>
      <Dependent Role="CarroOficina">
        <PropertyRef Name="UtilizadoresIdUtilizador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CarroAluguerAluguer">
    <End Type="StarDB.CarroAluguer" Role="CarroAluguer" Multiplicity="1" />
    <End Type="StarDB.Aluguer" Role="Aluguer" Multiplicity="*" />
  </Association>
  <Association Name="VendaCarroVenda">
    <End Type="StarDB.Venda" Role="Venda" Multiplicity="1" />
    <End Type="StarDB.CarroVenda" Role="CarroVenda" Multiplicity="1" />
  </Association>
  <Association Name="CarroOficinaServicos">
    <End Type="StarDB.CarroOficina" Role="CarroOficina" Multiplicity="1" />
    <End Type="StarDB.Servicos" Role="Servicos" Multiplicity="*" />
  </Association>
  <Association Name="ServicosParcela">
    <End Type="StarDB.Servicos" Role="Servicos" Multiplicity="1" />
    <End Type="StarDB.Parcela" Role="Parcela" Multiplicity="*" />
  </Association>
</Schema>