<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StarDB.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="StarDBStoreContainer">
    <EntitySet Name="UtilizadoresSet" EntityType="StarDB.Store.UtilizadoresSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CarrosSet" EntityType="StarDB.Store.CarrosSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="VendaSet" EntityType="StarDB.Store.VendaSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AluguerSet" EntityType="StarDB.Store.AluguerSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ParcelaSet" EntityType="StarDB.Store.ParcelaSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ServicosSet" EntityType="StarDB.Store.ServicosSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CarrosSet_CarroOficina" EntityType="StarDB.Store.CarrosSet_CarroOficina" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CarrosSet_CarroAluguer" EntityType="StarDB.Store.CarrosSet_CarroAluguer" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CarrosSet_CarroVenda" EntityType="StarDB.Store.CarrosSet_CarroVenda" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="UtilizadoresVenda" Association="StarDB.Store.UtilizadoresVenda">
      <End Role="Utilizadores" EntitySet="UtilizadoresSet" />
      <End Role="Venda" EntitySet="VendaSet" />
    </AssociationSet>
    <AssociationSet Name="UtilizadoresAluguer" Association="StarDB.Store.UtilizadoresAluguer">
      <End Role="Utilizadores" EntitySet="UtilizadoresSet" />
      <End Role="Aluguer" EntitySet="AluguerSet" />
    </AssociationSet>
    <AssociationSet Name="UtilizadoresCarroOficina" Association="StarDB.Store.UtilizadoresCarroOficina">
      <End Role="Utilizadores" EntitySet="UtilizadoresSet" />
      <End Role="CarroOficina" EntitySet="CarrosSet_CarroOficina" />
    </AssociationSet>
    <AssociationSet Name="CarroAluguerAluguer" Association="StarDB.Store.CarroAluguerAluguer">
      <End Role="CarroAluguer" EntitySet="CarrosSet_CarroAluguer" />
      <End Role="Aluguer" EntitySet="AluguerSet" />
    </AssociationSet>
    <AssociationSet Name="VendaCarroVenda" Association="StarDB.Store.VendaCarroVenda">
      <End Role="Venda" EntitySet="VendaSet" />
      <End Role="CarroVenda" EntitySet="CarrosSet_CarroVenda" />
    </AssociationSet>
    <AssociationSet Name="ServicosParcela" Association="StarDB.Store.ServicosParcela">
      <End Role="Servicos" EntitySet="ServicosSet" />
      <End Role="Parcela" EntitySet="ParcelaSet" />
    </AssociationSet>
    <AssociationSet Name="CarroOficinaServicos" Association="StarDB.Store.CarroOficinaServicos">
      <End Role="CarroOficina" EntitySet="CarrosSet_CarroOficina" />
      <End Role="Servicos" EntitySet="ServicosSet" />
    </AssociationSet>
    <AssociationSet Name="FK_CarroOficina_inherits_Carros" Association="StarDB.Store.FK_CarroOficina_inherits_Carros">
      <End Role="Carros" EntitySet="CarrosSet" />
      <End Role="CarroOficina" EntitySet="CarrosSet_CarroOficina" />
    </AssociationSet>
    <AssociationSet Name="FK_CarroAluguer_inherits_Carros" Association="StarDB.Store.FK_CarroAluguer_inherits_Carros">
      <End Role="Carros" EntitySet="CarrosSet" />
      <End Role="CarroAluguer" EntitySet="CarrosSet_CarroAluguer" />
    </AssociationSet>
    <AssociationSet Name="FK_CarroVenda_inherits_Carros" Association="StarDB.Store.FK_CarroVenda_inherits_Carros">
      <End Role="Carros" EntitySet="CarrosSet" />
      <End Role="CarroVenda" EntitySet="CarrosSet_CarroVenda" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="UtilizadoresSet">
    <Key>
      <PropertyRef Name="IdUtilizador" />
    </Key>
    <Property Name="IdUtilizador" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="nvarchar(max)" Nullable="false" />
    <Property Name="NIF" Type="int" Nullable="false" />
    <Property Name="Morada" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Telemovel" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="CarrosSet">
    <Key>
      <PropertyRef Name="IdCarro" />
    </Key>
    <Property Name="IdCarro" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Marca" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Modelo" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Matricula" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Combustivel" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="VendaSet">
    <Key>
      <PropertyRef Name="IdVenda" />
    </Key>
    <Property Name="IdVenda" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Valor" Type="decimal" Nullable="false" />
    <Property Name="Estado" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Data" Type="datetime" Nullable="false" />
    <Property Name="UtilizadoresIdUtilizador" Type="int" Nullable="false" />
    <Property Name="CarroVenda_IdCarro" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AluguerSet">
    <Key>
      <PropertyRef Name="IdAluguer" />
    </Key>
    <Property Name="IdAluguer" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DataInicio" Type="datetime" Nullable="false" />
    <Property Name="DataFim" Type="datetime" Nullable="true" />
    <Property Name="Valor" Type="decimal" Nullable="true" />
    <Property Name="Kms" Type="decimal" Nullable="true" />
    <Property Name="UtilizadoresIdUtilizador" Type="int" Nullable="false" />
    <Property Name="CarroAluguerId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ParcelaSet">
    <Key>
      <PropertyRef Name="IdParcela" />
    </Key>
    <Property Name="IdParcela" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Valor" Type="decimal" Nullable="false" />
    <Property Name="Descrição" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ServicoIdServicos" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ServicosSet">
    <Key>
      <PropertyRef Name="IdServicos" />
    </Key>
    <Property Name="IdServicos" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DataEntrada" Type="datetime" Nullable="false" />
    <Property Name="DataSaida" Type="datetime" Nullable="true" />
    <Property Name="CarroIdCarro" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CarrosSet_CarroOficina">
    <Key>
      <PropertyRef Name="IdCarro" />
    </Key>
    <Property Name="Kms" Type="decimal" Nullable="false" />
    <Property Name="UtilizadoresIdUtilizador" Type="int" Nullable="false" />
    <Property Name="IdCarro" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CarrosSet_CarroAluguer">
    <Key>
      <PropertyRef Name="IdCarro" />
    </Key>
    <Property Name="Estado" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ValorBase" Type="decimal" Nullable="false" />
    <Property Name="IdCarro" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CarrosSet_CarroVenda">
    <Key>
      <PropertyRef Name="IdCarro" />
    </Key>
    <Property Name="Extras" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IdCarro" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="UtilizadoresVenda">
    <End Role="Utilizadores" Type="StarDB.Store.UtilizadoresSet" Multiplicity="1" />
    <End Role="Venda" Type="StarDB.Store.VendaSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Utilizadores">
        <PropertyRef Name="IdUtilizador" />
      </Principal>
      <Dependent Role="Venda">
        <PropertyRef Name="UtilizadoresIdUtilizador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UtilizadoresAluguer">
    <End Role="Utilizadores" Type="StarDB.Store.UtilizadoresSet" Multiplicity="1" />
    <End Role="Aluguer" Type="StarDB.Store.AluguerSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Utilizadores">
        <PropertyRef Name="IdUtilizador" />
      </Principal>
      <Dependent Role="Aluguer">
        <PropertyRef Name="UtilizadoresIdUtilizador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UtilizadoresCarroOficina">
    <End Role="Utilizadores" Type="StarDB.Store.UtilizadoresSet" Multiplicity="1" />
    <End Role="CarroOficina" Type="StarDB.Store.CarrosSet_CarroOficina" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Utilizadores">
        <PropertyRef Name="IdUtilizador" />
      </Principal>
      <Dependent Role="CarroOficina">
        <PropertyRef Name="UtilizadoresIdUtilizador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CarroAluguerAluguer">
    <End Role="CarroAluguer" Type="StarDB.Store.CarrosSet_CarroAluguer" Multiplicity="1" />
    <End Role="Aluguer" Type="StarDB.Store.AluguerSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CarroAluguer">
        <PropertyRef Name="IdCarro" />
      </Principal>
      <Dependent Role="Aluguer">
        <PropertyRef Name="CarroAluguerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="VendaCarroVenda">
    <End Role="Venda" Type="StarDB.Store.VendaSet" Multiplicity="*" />
    <End Role="CarroVenda" Type="StarDB.Store.CarrosSet_CarroVenda" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="CarroVenda">
        <PropertyRef Name="IdCarro" />
      </Principal>
      <Dependent Role="Venda">
        <PropertyRef Name="CarroVenda_IdCarro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ServicosParcela">
    <End Role="Servicos" Type="StarDB.Store.ServicosSet" Multiplicity="1" />
    <End Role="Parcela" Type="StarDB.Store.ParcelaSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Servicos">
        <PropertyRef Name="IdServicos" />
      </Principal>
      <Dependent Role="Parcela">
        <PropertyRef Name="ServicoIdServicos" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CarroOficinaServicos">
    <End Role="CarroOficina" Type="StarDB.Store.CarrosSet_CarroOficina" Multiplicity="1" />
    <End Role="Servicos" Type="StarDB.Store.ServicosSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CarroOficina">
        <PropertyRef Name="IdCarro" />
      </Principal>
      <Dependent Role="Servicos">
        <PropertyRef Name="CarroIdCarro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CarroOficina_inherits_Carros">
    <End Role="Carros" Type="StarDB.Store.CarrosSet" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CarroOficina" Type="StarDB.Store.CarrosSet_CarroOficina" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Carros">
        <PropertyRef Name="IdCarro" />
      </Principal>
      <Dependent Role="CarroOficina">
        <PropertyRef Name="IdCarro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CarroAluguer_inherits_Carros">
    <End Role="Carros" Type="StarDB.Store.CarrosSet" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CarroAluguer" Type="StarDB.Store.CarrosSet_CarroAluguer" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Carros">
        <PropertyRef Name="IdCarro" />
      </Principal>
      <Dependent Role="CarroAluguer">
        <PropertyRef Name="IdCarro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CarroVenda_inherits_Carros">
    <End Role="Carros" Type="StarDB.Store.CarrosSet" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CarroVenda" Type="StarDB.Store.CarrosSet_CarroVenda" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Carros">
        <PropertyRef Name="IdCarro" />
      </Principal>
      <Dependent Role="CarroVenda">
        <PropertyRef Name="IdCarro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>