<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="StarStandDBStoreContainer" CdmEntityContainer="StarStandDBContainer">
    <EntitySetMapping Name="UtilizadoresSet">
      <EntityTypeMapping TypeName="IsTypeOf(StarStandDB.Utilizadores)">
        <MappingFragment StoreEntitySet="UtilizadoresSet">
          <ScalarProperty Name="IdUtilizador" ColumnName="IdUtilizador" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="NIF" ColumnName="NIF" />
          <ScalarProperty Name="Telefone" ColumnName="Telefone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Morada" ColumnName="Morada" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>